@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;900&display=swap');

/* /* -------------------------
            Body 
--------------------------*/
body{
    background-color:rgba(236, 227, 227, 0.527);
    font-family: 'Poppins', sans-serif;
}

/* ----------------------------
        Heading Start 
------------------------------*/
.header{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
}
.left-header{
    font-weight: 700;
}
.right-header{
    margin-top: 5px;
    font-weight: 600;
}
.left-header h3{
    color: #3A3A3A;
}
nav>ul{
    display: flex;
    align-items: center;
}
nav > ul > li {
    list-style: none;
}
ul li a{
    text-decoration: none;
    margin-right: 1.5em;
    color:#3A3A3A;
}
.fas{
    margin-right: 1em;
    color:#3A3A3A;
}
/* ------------------------------
        Main Part Start
--------------------------------*/

/* -----------First Section---------- */
.first-section-div{
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    align-items: center;
}
.left-side{
    width: 50%;
    height: 400px;
}
.left-side h3{
    font-size: 52px;
    color: #3A3A3A;
    margin: 30px 0px;
}
.left-side p{
    font-size: 16px;
    margin-bottom: 16px;
}
.link-button{
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    font-weight: 700;
    border-radius: 40px;
    align-items: center;
    padding: 8px 30px;
}
.link-button .fas{
    color: white;
    margin-right: 0px;
    padding-left: 8px;

}
.right-side{
    margin: auto;
}
.right-side div img{
    width: 100%;
}

/* --------------Second Section----------- */
.second-section-div{
    width: 70%;
    height: 100px;
    margin: 100px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #77767628;
    border-bottom: 1px solid #77767628;
}
.logos{
    display: grid;
    grid-template-columns:repeat(7, 1fr);
    grid-column-gap: 80px;
    align-items: center;
    justify-items: center;
}

/* -------------Third Section------------ */

.container > h2{
    display: flex;
    justify-content: center;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 50px;
}
.collections{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    align-items: center;
    width: 80%;
    margin: auto;
    justify-content: center;
    margin-bottom: 50px;
}
.collection{
    width: 330px;
    box-shadow: 5px 10px 20px 10px #8888888a;
    border-radius: 5px;
   
}
.collection-image{
    height: 256px;
    width: 300px;
    border-radius: 5px;
    margin: 15px auto;
}
.collection-detail{
    height: auto;
    margin: 0px 15px;
    margin-bottom: 5px;
}
.collection-title{
    font-weight: 600;
    margin: 10px auto 5px;
    font-size: 30px;
}
.collection-price{
    font-weight: 400;
    margin: 5px auto;
    font-size: 25px;
}
.collection-info p{
    margin: 5px auto 15px;
    color: #787885;
}
.collection-rating i {
    margin-right: 0%;
    color: orange;
}
.collection-rating span{
    color: #787885;
}
.link-see-more-button{
    text-decoration: none;
    color: #E02C6D;
    font-weight: 700;
}
.see-more-button{
    margin-left: 1400px;
}
.see-more-button i{
    color: #E02C6D;
}
/* ---------------------------
        Fourth section
---------------------------- */
.fourth-section{
    height: 300px;
    width: 100%;
    background-color: rgba(173, 216, 230, 0.377);
    margin-top: 50px;
}
.fourth-section{
    display: flex;
    justify-content: center;
}
.subscribe-form{
    display: flex;
    flex-direction: column;
}
.subscribe-form h3{
    text-align: center;
    font-size: 2em;
    margin-bottom: 0%;
}
.subscribe-form p{
    text-align: center;
    font-size: 1em;
}
.subscribe-form input, button{
    font-size: 1.5em;
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 25px;
    border: none;
}
.subscribe-form button{
    font-weight: 600;
    background-color: #E02C6D;
    color: white;
}
/* ---------------------------
            Footer
--------------------------- */
footer{
    color: white;
    background-color: #03203C;
    height: 300px;
}
.last-section{
    display: flex;
    justify-content: center;
}
.footer{
    text-align: center;
    margin-top: 50px;
}

/* --------------------------
        Mobile Devices
--------------------------- */
@media only screen and (max-width: 676px) {
    .header{
        justify-content: center;
    }
    .right-header{
        display: none;
    }
    .first-section-div{
        flex-direction: column;
    }
    .right-side{
        order: 1;
        width: 100%;
    }
    .left-side{
        order: 2;
        width: 100%;
    }
    .left-side h3{
        text-align: center;
        font-size: 28px;
        color: #3A3A3A;
        margin: 30px auto;
    }
    .left-side p{
        font-size: 14px;
        margin-bottom: 16px;
        text-align: center;
    }
    .left-side span{
        display: flex;
        justify-content: center;
    }
    
    .link-button{
        text-decoration: none;
        color: white;
        background-color: #E02C6D;
        font-weight: 700;
        border-radius: 40px;
        align-items: center;
        padding: 8px 30px;
        justify-content: center;
        
    }
    .link-button .fas{
        color: white;
        margin-right: 0px;
        padding-left: 8px;
    }
    .second-section-div{
        border-top: 1px solid #77767628 ;
        border-bottom: 1px solid #77767628 ;
    }
    .logos{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0px;
    }
    .logos img{
        height: 50px;
        width: 50px;
        display: flex;
    }
    .collections{
        grid-template-columns: repeat(1, 1fr);
    }
}
